### ISSUE TITLE
Linux support

### ISSUE THREAD

**Issue by Lolbroeksken** [Fexty12573/SharpPluginLoader#44]
I would like to use the [Better Matchmaking](https://www.nexusmods.com/monsterhunterworld/mods/7263) mod on Linux. However, it seems as though I cannot get Sharp Plugin Loader to work under Proton. I have tried different Proton versions and the experimental SPL version based on #34. The required dependencies are installed.

If I set winmm.dll as a wine dll override, an empty console shows up and the game does not start. I also cannot get any logs, even with the config option enabled.

Being no programmer myself, I wanted to ask whether you have some idea what might be wrong here. I understand that you probably did not consider Linux when developing SPL, and that SPL is consequently unsupported under Proton. Still, I hope that we might at least find the cause of the problem, even if there is no solution at present, especially as I am not the only one playing MHW on Linux. 

----

Edit: I should perhaps add some additional information.
Stracker's loader works. Does Stracker's load SPL, or are they somewhat separate?

**Comment by Fexty12573** [comment]
Stracker's Loader and SPL are completely separate, aside from the shared config file. Unfortunately I don't have a linux machine to test on so it'll be quite difficult to diagnose this problem.

A few questions:
1. Does the console appear even if strackers loader is **not** installed (only SPL)?
2. Are there any files that appear in `nativePC/plugins/CSharp/Loader/` when you launch the game aside from the ones that come in the zip?
3. When you say the game does not start, what exactly does that entail? Crash? Game windows doesn't even open? Something else?

Also, currently, SPL has a hard windows dependency which I doubt Wine could solve without a bunch of manual work. I assume you installed the .NET Runtime (which is cross platform), whereas on windows you should install the .NET **Desktop** Runtime. You can eliminate this requirement by removing the `Microsoft.WindowsDesktop.App` dependency from `SharpPluginLoader.runtimeconfig.json` (Found in the `Loader` directory). This should allow SPL to run under the non-desktop variant of the runtime.

**Comment by Lolbroeksken** [comment]
Thank you for your reply!

To answer your questions: 

1. This is an odd one. The console does *not* appear if I remove Stracker's files (I did not remove the config file). Steam just tries to start the game, but fails and shows the play button again. 

Additional note: using Proton on Steam, we have to use arguments to even get Stracker's to work. Following that logic, I added a dll override argument for SPL's winmm. Without that override, the console does not appear, no matter what I try.

Steam Arguments: `WINEDLLOVERRIDES="loader=n,b;dinput8=n,b;winmm=n,b" %command%` (SPL's console still appears if I remove loader and dinput8.)

By the way, I also found [this unrelated issue](https://github.com/maximegmd/CyberEngineTweaks/issues/821), so the Steam argument for winmm seems to be correct.

2. None. Just the four that are in there by default. 
3. The (empty) console appears, its title bar shows the location of World's .exe, Steam says the game is "running" (as in, it shows the blue stop button, but no game window appears. Looking at my task manager, almost no CPU is being used, which to me seems to indicate that nothing is loading. 

I had installed both the .NET Runtime and the Desktop runtime in the Proton prefix, so in theory the dependencies should be there just as on Windows. Removing the desktop dependency from the config does not seem to change anything.

**Comment by Lolbroeksken** [comment]
I have tried to look at logs from Proton and I see some warnings that do not appear when I run the game without loading winmm. I am not sure whether this means anything to you, but maybe it has something to do with this issue?

`4609.664:012c:0130:warn:seh:virtual_unwind backtrace: 00006FFFFFF4F266: L"ntdll.dll" + 000000000000F266.
4609.664:012c:0130:trace:unwind:RtlVirtualUnwind type 1 rip 6ffffff4f266 rsp d19c0
4609.664:012c:0130:trace:unwind:dump_unwind_info **** func f23c-f267
4609.664:012c:0130:trace:unwind:dump_unwind_info unwind info at 00006FFFFFFD7C28 flags 0 prolog 0x0 bytes function 00006FFFFFF4F23C-00006FFFFFF4F267
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %r15,0xf0(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %r14,0xe8(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %r13,0xe0(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %r12,0xd8(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %rdi,0xb0(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %rsi,0xa8(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %rbp,0xa0(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: movq %rbx,0x90(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: subq $0x590,%rsp
4609.664:012c:0130:trace:unwind:dump_unwind_info     0x0: PUSH_MACHFRAME 0
4609.664:012c:0130:warn:seh:virtual_unwind backtrace: 0000000142DABED0: L"MonsterHunterWorld.exe" + 0000000002DABED0.
4609.664:012c:0130:trace:unwind:RtlVirtualUnwind type 1 rip 142dabed0 rsp d20f8
4609.664:012c:0130:trace:unwind:dump_unwind_info **** func 2dabed0-2dabed2
4609.664:012c:0130:trace:unwind:dump_unwind_info unwind info at 0000000143E0A608 flags 0 prolog 0x0 bytes function 0000000142DABED0-0000000142DABED2
4609.664:012c:0130:warn:seh:virtual_unwind backtrace: 0000000142C6336B: L"MonsterHunterWorld.exe" + 0000000002C6336B.
4609.664:012c:0130:trace:unwind:RtlVirtualUnwind type 1 rip 142c6336b rsp d2100
4609.664:012c:0130:trace:unwind:dump_unwind_info **** func 2c63344-2c63410
4609.664:012c:0130:trace:unwind:dump_unwind_info unwind info at 0000000143C330C8 flags 0 prolog 0xf bytes function 0000000142C63344-0000000142C63410
4609.664:012c:0130:trace:unwind:dump_unwind_info     0xf: movq %rsi,0x38(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0xf: movq %rbx,0x30(%rsp)
4609.664:012c:0130:trace:unwind:dump_unwind_info     0xf: subq $0x20,%rsp
4609.664:012c:0130:trace:unwind:dump_unwind_info     0xb: pushq %rdi
4609.664:012c:0130:warn:seh:virtual_unwind backtrace: 0000000142C598F2: L"MonsterHunterWorld.exe" + 0000000002C598F2.
4609.664:012c:0130:trace:unwind:RtlVirtualUnwind type 1 rip 142c598f2 rsp d2130
4609.664:012c:0130:trace:unwind:dump_unwind_info **** func 2c598d4-2c59a56`

Apologies for the formatting...

**Comment by ImDevinC** [comment]
I'm also trying to get this to work. I was able to install the .net Desktop into my wine prefix as well, but I'm not seeing any log generated in that folder. I don't have a difference in exceptions between a version that has `WINEDLLOVERRIDES="winmm.dll"` and one that doesn't, the logs look the same. Not sure how else to troubleshoot what may be going on.

**Comment by ImDevinC** [comment]
Where does winmm.dll come from? I'm seeing that as the last thing being loaded before the app hangs

**Comment by pancakesmeadow** [comment]
Yeah, so we are both getting the same results, no logs from SPL but Proton logs just explode.

> Where does winmm.dll come from? I'm seeing that as the last thing being loaded before the app hangs
Winmm.dll is included with the SPL download. I'm guessing that dlls such as winmm and others are usually used to inject the required code when loading a game. On Windows, these dlls probably just load when starting a game, but with Proton it seems that we have to tell Proton to include modded dlls. 

> By the way, I also found https://github.com/maximegmd/CyberEngineTweaks/issues/821, so the Steam argument for winmm seems to be correct.
winmm is also used by mods for other games.

> This looks to imply that winmm is expecting loader.dll?
Yes, I believe I tried to run SPL without Stracker's as well at some point, but that did nothing. 

To be honest, I just gave up. Something about all of this is just not behaving correctly and I don't know how to figure out what exactly is causing the problem. I would love to see this work, but I don't have the knowledge to diagnose and fix the problem.

**Comment by ImDevinC** [comment]
> Winmm.dll is included with the SPL download. I'm guessing that dlls such as winmm and others are usually used to inject the required code when loading a game. On Windows, these dlls probably just load when starting a game, but with Proton it seems that we have to tell Proton to include modded dlls.

I _believe_ in this case, winmm.dll is actually the dll created from this projected renamed to winmm.dll, which is what I was looking to try and find out. I'm gonna try building this on linux and see if maybe I can get the debug version

**Comment by ImDevinC** [comment]
Ok, getting more information here.

- The console window is not an issue. That's just the SPL console window that we would expect to see. Setting `"logcmd": false` in the config file makes the console window not show up, but the game still hangs.
- I was able to identify a segfault in the MonsterHunterWorld.exe application
```
0x0000000142dabed0 in World300!?SetFileLocationResolver@StreamMgr@AK@@YAXPEAVIAkFileLocationResolver@12@@Z ()
   from target:/home/devin/.local/share/Steam/steamapps/common/Monster Hunter World/MonsterHunterWorld.exe
```
I'm still not certain what this means, I'm continuing to investigate, but just wanted to share my findings.

**Comment by ImDevinC** [comment]
Adding this for visibility from our Discord discussion, but here's the full backtrace when the exception happens:
```#0  0x0000000142dabed0 in World300!?SetFileLocationResolver@StreamMgr@AK@@YAXPEAVIAkFileLocationResolver@12@@Z ()
   from target:/home/devin/.local/share/Steam/steamapps/common/Monster Hunter World/MonsterHunterWorld.exe
#1  0x0000000142c6336b in World300!?SetFileLocationResolver@StreamMgr@AK@@YAXPEAVIAkFileLocationResolver@12@@Z ()
   from target:/home/devin/.local/share/Steam/steamapps/common/Monster Hunter World/MonsterHunterWorld.exe
#2  0x0000000000000003 in ?? ()
#3  0x00006ffffffae2c0 in __wine_dbch_seh () from target:/home/devin/.local/share/Steam/steamapps/common/Proton - Experimental/files/lib64/wine/x86_64-windows/ntdll.dll
#4  0x000000007ffc0000 in ?? ()
#5  0x00006ffffffc0c00 in __func__.14 () from target:/home/devin/.local/share/Steam/steamapps/common/Proton - Experimental/files/lib64/wine/x86_64-windows/ntdll.dll
#6  0x00000000c0000005 in ?? ()
#7  0x0000000142c598f2 in World300!?SetFileLocationResolver@StreamMgr@AK@@YAXPEAVIAkFileLocationResolver@12@@Z ()
   from target:/home/devin/.local/share/Steam/steamapps/common/Monster Hunter World/MonsterHunterWorld.exe
#8  0x0000000143e0a5b0 in ?? () from target:/home/devin/.local/share/Steam/steamapps/common/Monster Hunter World/MonsterHunterWorld.exe
#9  0x000000000011edc0 in ?? ()
#10 0x00006ffffffae220 in __wine_dbch_ntdll () from target:/home/devin/.local/share/Steam/steamapps/common/Proton - Experimental/files/lib64/wine/x86_64-windows/ntdll.dll
#11 0x000000000011ed70 in ?? ()
#12 0x0000000000000000 in ?? ()```

**Comment by ImDevinC** [comment]
Recapping what I posted on Discord:

The root issue stems from this line: https://github.com/Fexty12573/SharpPluginLoader/blob/master/mhw-cs-plugin-loader/Preloader.cpp#L215. If I remove that line, the game now loads properly. However nothing works, I'm assuming because of the check at https://github.com/Fexty12573/SharpPluginLoader/blob/master/mhw-cs-plugin-loader/Preloader.cpp#L136. I went ahead and bypassed that check, and the log shows everything loads properly, but I can't get any plugins to load nor can I get a menu to popup if I press F9

**Comment by Andoryuuta** [comment]
Figured it out partially. Wine/Proton is loading its imports in a different order than Windows does (these accursed delayed imports on the MHW PE). Because of this, `winmm.dll` is loading sometime during one of the static initializers and we are crashing because we are overriding the security cookie, which causes it to not match the value the static initializer save onto the stack for GS.

I think we can just support both `winmm.dll` and `msvcrt.dll` forwarding (https://github.com/Fexty12573/SharpPluginLoader/pull/45), and then to use `msvcrt.dll` specifically under Wine/Proton.

That will only fix the preloader portion of it though. DX12 shader compilation is failing for..... some reason.
![uyr4UEm](https://github.com/user-attachments/assets/e64215f0-f394-4b2b-9ce7-11aa67b57d81)

**Comment by ImDevinC** [comment]
@Andoryuuta 
The last argument for `D3DCompile()`  is an optional pointer to a blob for the error message. Using your branch as a base and capturing that error, I get this: 
```
[ 17:07:32.7830753 | SPL ] HRESULT failed: 0x80004005
 at D:\a\SharpPluginLoader\SharpPluginLoader\mhw-cs-plugin-loader\PrimitiveRenderingModule.cpp:830
[ 17:07:32.7833312 | SPL ] Message: <anonymous>:22:13: E5030: Unknown modifier "line".
<anonymous>:22:47: E5030: Unknown modifier "TriangleStream".
<anonymous>:22:62: E5000: syntax error, unexpected '<'
```
https://github.com/ImDevinC/SharpPluginLoader/pull/3/files
(Of note, it looks like HRESULT doesn't like being printed with `{:X}`)

**Comment by ImDevinC** [comment]
@Andoryuuta got it! After merging your change in, I needed to add d3dcompier_47.dll to my MHW folder and add it to my winedlloverrides.

So to clarify, here's everything I had to do to get this to work:
1. Download all the files from this repo and put them into my MHW folder (`~/.local/share/Steam/steamapps/common/Monster Hunter World`)
2. Use your branch of the DLL that has the `msvcrt.dll` hooks and put the renamed file, now named `msvcrt.dll`, into my MHW folder (deleting `winmm.dll` just for posterity. Not required, but it's not used)
3. Grab a copy of `d3dcompiler_47.dll` and also place it into my MHW folder
4. In my steam options for MHW, I set `WINEDLLOVERRIDES="d3dcompiler_47.dll,msvcrt.dll=n,b"`
5. Game now work and I can see plugins loading, F9 brings up the menu, etc!

I haven't done in-depth testing yet, but at first glace things seems to be working

**Comment by Andoryuuta** [comment]
@ImDevinC Awesome, glad you got it working!

I'd love to add some linux/wine install docs, so a few additional questions if you don't mind:

1. Were there any other proprietary Windows things that you had to install in your wine prefix that you know of? (.NET 8.0 runtime, VC++ redist, etc).
2. What version of proton are you running under? (official 9.x, experimental, proton-ge-custom, etc).
3. Do you have Stracker's mod loader (specifically `loader.dll`) installed into your MHW directory also?

**Comment by ImDevinC** [comment]
1.  I have VC2022 installed, which is needed for Strackers and Windows Desktop Runtime 8 which is needed by SPL
2. I'm not specifying a specific proton version in Steam, which I believe just means it's using the latest general available version
3. I do have Stracker's mod loader (loader.dll). If I remove loader.dll, the game fails to load. This replicates what I saw earlier here: https://github.com/Fexty12573/SharpPluginLoader/issues/44#issuecomment-2311306714

**Comment by sevy2011** [comment]
@ImDevinC How did you get the updated `msvcrt.dll`? Did you build it on linux? If so how did you manage to generate the `cimgui` VS project files?

**Comment by Fexty12573** [comment]
The instructions in the readme should say how to generate the cimgui project files

**Comment by sevy2011** [comment]
The `Visual Studio 17 2022` generator is only available on Windows because VS Studio 2022 has to be installed AFAIK
Also tried Wine but sadly VS Studio does not run under Wine..

**Comment by ImDevinC** [comment]
I used GitHub Actions to build it on a windows box. The artifacts are here: https://github.com/ImDevinC/SharpPluginLoader/actions/runs/10660962685. There's some extra logging in place currently (I was too lazy to remove it), but not heavily.

**Comment by sevy2011** [comment]
Thanks alot!

**Comment by mdusch** [comment]
@ImDevinC I've been trying to get this to run on my deck can you send over the built modified dll?

**Comment by ImDevinC** [comment]
https://github.com/ImDevinC/SharpPluginLoader/actions/runs/11150717352/artifacts/2007867802

@mdusch here's a link to the latest build. Use it in place of the step 1 from these instructions: https://github.com/Fexty12573/SharpPluginLoader/issues/44#issuecomment-2323818456

**Comment by mdusch** [comment]
Hey @ImDevinC apologies for the additional questions. How do I acquire msvcrt.dll for step 2? Thanks!

**Comment by ImDevinC** [comment]
@mdusch download the zip file from the link I included above, and rename mhw-cs-plugin-loader.dll to msvcrt.dll

**Comment by mdusch** [comment]
Hey @ImDevinC

Thanks for the clarification.

I installed Net8 desktop x64 with Protontricks selecting mhw, extracted spl into nativepc and followed the above steps for the modified dll. Strackers still works as mods that don't use spl work so the wine override is working, but no logs show up (just a black screen then mhw loads, no logs in loader) and I can't bring up the menu with f9. Any ideas?

**Comment by ImDevinC** [comment]
To clarify, you have both `d3dcompiler_47.dll` and `msvcrt.dll` in your MHW folder, and your Launch options are set `WINEDLLOVERRIDES="d3dcompiler_47,msvcrt=n,b" %command%`?

**Comment by mdusch** [comment]
> To clarify, you have both `d3dcompiler_47.dll` and `msvcrt.dll` in your MHW folder, and your Launch options are set `WINEDLLOVERRIDES="d3dcompiler_47,msvcrt=n,b" %command%`?

That is correct, renamed the included dll file to msvcrt and placed those 4 files from the new repro in mhw, dropped d3dcompiler into mhw, and get the above error after using the above launch options in the log above, the game has a black screen right after the autosave info page. Not uaing ge Proton or experimental Proton.

**Comment by ImDevinC** [comment]
Hmm.. very strange. Are you on the latest version of the game (15.23)?

**Comment by mdusch** [comment]
Hey @ImDevinC

Yeah, on the latest version. I appreciate the help.

**Comment by Fexty12573** [comment]
@mdusch Not a fix, but if you don't have anything that relies on the PrimitiveRendering module (i.e. rendering 3d shapes on screen), or plan to use it yourself, you can disable it in the config. (`loader-config.json` -> `SPL` -> `PrimitiveRenderingEnabled`)

**Comment by mdusch** [comment]
Hey @Fexty12573 @ImDevinC

 Setting 'PrimitiveRenderingEnabled=False' works. SPL loads with a full log all green and Matchmaking mod works.

I only use SPL for the matchmaking mod which works once I load the game with:
'WINEDLLOVERRIDES="d3dcompiler_47,msvcrt=n,b" %command%'

Thanks for the help!

Would setting PrimitiveRenderingEnabled=false affect any mods that use the nativePC folder or just the loader plugins that SPL utilizes? I think the only mod that I use that affects anything on screen is changing how the dropped items look with icons but that just requires strackers. I'll test around but it should be all good.

**Comment by ImDevinC** [comment]
Glad you got it working @mdusch.

Unrelated, I also just tested that using ProtonTricks to install d3dcompiler_47.dll works and doesn't need to be copied from any website or put in the `WINEDLLOVERRIDES` line, so it gets much easier.

**Comment by Fexty12573** [comment]
@jn64 Thank you for putting the complete set of instructions here, do you mind if I add these to the SPL documentation?

And thank you everyone who contributed to this; finding issues, reporting, and solving them. I have now finally merged the Linux PR (#45) Ando made and will add an official linux (read "wine/proton compatible") release with version 0.0.7.2.

**Comment by Fexty12573** [comment]
Closing this with the release of 0.0.7.2
